{
  "name": "lang-app",
  "version": "1.0.0",
  "description": "Root folder for LangApp project",
  "main": "index.js",
  "repository": "https://github.com/felipesabino/lang-app.git",
  "author": "Felipe Sabino <felipe@sabino.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "web",
    "web-spa",
    "infra",
    "packages/*"
  ],
  "scripts": {
    "cdk": "yarn --cwd infra cdk",
    "cdk:production": "yarn --cwd infra cdk:production",
    "web": "yarn --cwd web start",
    "web:build": "yarn --cwd web build",
    "precdk": "cp ./yarn.lock ./infra/yarn.lock && yarn generate",
    "precdk:production": "cp ./yarn.lock ./infra/yarn.lock && yarn generate",
    "preweb": "yarn generate",
    "generate": "yarn --cwd packages/graphql generate",
    "cdk-dia": "yarn --cwd infra cdk-dia --collapse false"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
